package com.example.example1;

import java.nio.ByteBuffer;
import java.nio.ByteOrder;
import java.nio.FloatBuffer;
import java.nio.ShortBuffer;

import javax.microedition.khronos.opengles.GL10;

public class ShipOne {
    private FloatBuffer vertexBuffer;
    private FloatBuffer normalBuffer;
    private ShortBuffer indexBuffer;
    private float[] shipCoords = {3.3f,0.5f,0f,5.3f,0f,-0.5f,5.5f,0f,0f,3.3f,0.5f,-1f,1.7f,-0.6f,-1.4f,3.3f,-0.4f,-1f,1.7f,-0.6f,0f,3.3f,-0.4f,-1f,1.7f,-0.6f,-1.4f,1.7f,1.1f,0f,
            3.3f,0.5f,-1f,3.3f,0.5f,0f,0f,-0.6f,-1.4f,-1f,-0.6f,0f,0f,-0.6f,0f,5.5f,0f,0f,5.3f,-0.3f,-0.5f,5.5f,-0.3f,0f,3.3f,-0.4f,0f,5.3f,-0.3f,-0.5f,
            3.3f,-0.4f,-1f,3.3f,-0.4f,-1f,5.3f,0f,-0.5f,3.3f,0.5f,-1f,-1f,0.8f,0f,-1.7f,0.7f,-1.4f,-1f,0.7f,-1.4f,0.6f,-0.6f,-1.4f,1.6f,-0.6f,-1.6f,0.6f,-0.6f,-2.5f,
            0f,1.1f,0f,-1f,0.7f,-1.4f,0f,1f,-1.4f,0f,0.5f,-2.5f,-2.443503f,0f,-3.243503f,-2.043502f,0f,-3.943503f,0f,1f,-1.4f,-0.9f,0.5f,-1.6f,0f,0.5f,-2.5f,1.7f,1f,-1.4f,
            1.6f,-0.6f,-1.6f,1.7f,-0.6f,-1.4f,-1f,-0.6f,-1.4f,-0.9f,0.5f,-1.6f,-1f,0.7f,-1.4f,0.6f,1f,-1.4f,1.6f,1f,-1.6f,1.7f,1f,-1.4f,1.6f,-0.6f,-1.6f,0.6f,0.5f,-2.5f,
            0.6f,-0.6f,-2.5f,1.7f,1.1f,0f,0.6f,1f,-1.4f,1.7f,1f,-1.4f,0f,-0.6f,-2.5f,1.7f,-0.6f,-1.4f,0.6f,-0.6f,0f,1.7f,-0.6f,0f,-0.9f,-0.6f,-1.6f,-1f,-0.6f,-1.4f,
            0f,1f,-1.4f,0.6f,0.5f,-2.5f,0.6f,1f,-1.4f,0.6f,0.5f,-2.5f,0f,-0.6f,-2.5f,0.6f,-0.6f,-2.5f,0.6f,1.1f,0f,0f,1f,-1.4f,-4.7f,0.8f,-0.5f,-4f,2.5f,-0.5f,
            -2.2f,0.8f,-0.5f,-1.7f,-0.6f,0f,-1f,0.7f,-1.4f,-1.7f,-0.6f,-1.4f,-1f,-0.6f,-1.4f,-5.2f,0.6f,-1.3f,-5.406381f,0.6f,-0.1f,-5.406381f,0.6f,-1.3f,-1.7f,-0.6f,-1.4f,-4.9f,-0.6f,0f,
            -5.2f,0.7f,-1.4f,-3.7f,0.3f,-4f,-1.7f,0.7f,-1.4f,-3.7f,0.3f,-4f,-4.7f,-0.6f,-4f,-3.7f,-0.6f,-4f,-5.2f,-0.6f,-1.4f,-4.7f,0.3f,-4f,-5.2f,0.7f,-1.4f,-5.2f,-0.6f,-1.4f,
            -3.7f,-0.6f,-4f,-4.7f,-0.6f,-4f,-1.7f,-0.6f,-1.4f,-3.7f,0.3f,-4f,-3.7f,-0.6f,-4f,-2.2f,0.75f,-0.9f,-1.7f,0.8f,0f,-2.2f,0.8f,-0.5f,-4.7f,0.8f,-0.5f,-5.2f,0.7f,-1.4f,
            -4.7f,0.75f,-0.9f,-2.2f,0.8f,-0.5f,-4.9f,0.8f,0f,-4.7f,0.8f,-0.5f,-4.7f,0.75f,-0.9f,-1.7f,0.7f,-1.4f,-2.2f,0.75f,-0.9f,-4f,2.5f,-0.5f,-4.7f,2.5f,-0.9f,-4f,2.5f,-0.9f,
            -2.2f,0.8f,-0.5f,-4f,2.5f,-0.9f,-2.2f,0.75f,-0.9f,-4.7f,0.75f,-0.9f,-4f,2.5f,-0.9f,-4.7f,2.5f,-0.9f,-4.7f,0.75f,-0.9f,-4.7f,2.5f,-0.5f,-4.7f,0.8f,-0.5f,-2.043502f,0f,-3.943503f,
            -2.443503f,-0.6f,-3.243503f,-2.043502f,-0.6f,-3.943503f,-0.9f,-0.6f,-1.6f,-2.443503f,0f,-3.243503f,-0.9f,0.5f,-1.6f,0f,-0.6f,-2.5f,-2.043502f,0f,-3.943503f,-2.043502f,-0.6f,-3.943503f,-2.443503f,-0.6f,-3.243503f,3.3f,0.5f,0f,
            3.3f,0.5f,-1f,5.3f,0f,-0.5f,1.7f,1f,-1.4f,3.3f,-0.4f,0f,1.7f,1.1f,0f,1.7f,1f,-1.4f,3.3f,0.5f,-1f,5.3f,0f,-0.5f,3.3f,-0.4f,0f,5.5f,-0.3f,0f,
            5.3f,-0.3f,-0.5f,5.3f,-0.3f,-0.5f,5.3f,0f,-0.5f,-1.7f,0.8f,0f,-1f,0.8f,0f,0f,0.5f,-2.5f,-0.9f,0.5f,-1.6f,-2.443503f,0f,-3.243503f,0f,1f,-1.4f,-1f,0.7f,-1.4f,
            -0.9f,0.5f,-1.6f,1.6f,1f,-1.6f,-0.9f,-0.6f,-1.6f,0.6f,1f,-1.4f,0.6f,0.5f,-2.5f,1.6f,1f,-1.6f,1.6f,1f,-1.6f,0f,0.5f,-2.5f,0f,0.5f,-2.5f,0f,1.1f,0f,
            -4.7f,2.5f,-0.5f,-1.7f,0.7f,-1.4f,-5.2f,0.6f,-1.3f,-5.406381f,-0.5f,-1.3f,-5.2f,-0.5f,-1.3f,-4.7f,0.3f,-4f,-4.7f,0.3f,-4f,-4.7f,-0.6f,-4f,-1.7f,0.7f,-1.4f,-2.2f,0.75f,-0.9f,
            -1.7f,0.7f,-1.4f,-1.7f,0.8f,0f,-4.7f,0.8f,-0.5f,-4.9f,0.8f,0f,-5.2f,0.7f,-1.4f,-1.7f,0.8f,0f,-5.2f,0.7f,-1.4f,-4.7f,2.5f,-0.5f,-2.2f,0.8f,-0.5f,-4f,2.5f,-0.5f,
            -4f,2.5f,-0.9f,-2.2f,0.75f,-0.9f,-4.7f,2.5f,-0.9f,-2.443503f,0f,-3.243503f,-2.443503f,-0.6f,-3.243503f,0f,0.5f,-2.5f,-2.043502f,-0.6f,-3.943503f,-4.9f,-0.5f,-0.1f,-5.2f,-0.6f,-1.4f,-5.2f,-0.5f,-1.3f,
            -5.2f,-0.5f,-1.3f,-5.2f,0.7f,-1.4f,-5.2f,0.6f,-1.3f,-5.2f,0.6f,-1.3f,-4.9f,0.8f,0f,-4.9f,0.6f,-0.1f,-4.9f,0.6f,-0.1f,-4.9f,-0.6f,0f,-4.9f,-0.5f,-0.1f,-4.9f,-0.5f,-0.1f,
            -5.406381f,0.6f,-0.1f,-4.9f,0.6f,-0.1f,-5.60638f,0.145353f,-1.1f,-5.60638f,-0.3f,-0.61416f,-5.60638f,-0.3f,-1.1f,-5.60638f,0.4f,-0.78584f,-5.60638f,0.4f,-0.3f,-5.60638f,-0.045353f,-0.3f,-5.60638f,-0.045353f,-0.3f,-5.406381f,-0.5f,-0.1f,
            -5.60638f,-0.3f,-0.61416f,-5.60638f,0.4f,-0.78584f,-5.60638f,0.145353f,-1.1f,-5.406381f,0.6f,-1.3f,-5.406381f,-0.5f,-1.3f,-5.60638f,-0.3f,-0.61416f,-5.406381f,-0.5f,-0.1f,-5.406381f,-0.5f,-1.3f,-5.60638f,0.145353f,-1.1f,-5.60638f,-0.3f,-1.1f,
            -5.406381f,0.6f,-0.1f,-5.60638f,0.4f,-0.78584f,-5.406381f,0.6f,-1.3f,-5.406381f,0.6f,-0.1f,-5.60638f,-0.045353f,-0.3f,-5.60638f,0.4f,-0.3f,-5.2f,-0.5f,-1.3f,-5.406381f,-0.5f,-0.1f,-4.9f,-0.5f,-0.1f,3.3f,0.5f,0f,
            5.5f,0f,0f,5.3f,0f,0.5f,3.3f,0.5f,1f,3.3f,-0.4f,1f,1.7f,-0.6f,1.4f,1.7f,-0.6f,1.4f,3.3f,-0.4f,1f,3.3f,0.5f,1f,0f,-0.6f,1.4f,5.5f,0f,0f,
            5.5f,-0.3f,0f,5.3f,-0.3f,0.5f,3.3f,-0.4f,1f,5.3f,-0.3f,0.5f,3.3f,-0.4f,1f,3.3f,0.5f,1f,5.3f,0f,0.5f,3.3f,-0.4f,0f,5.5f,-0.3f,0f,5.5f,0f,0f,
            -1f,0.8f,0f,-1f,0.7f,1.4f,-1.7f,0.7f,1.4f,0f,-0.6f,0f,0f,1.1f,0f,-1f,0.8f,0f,0.6f,-0.6f,1.4f,0.6f,-0.6f,2.5f,1.6f,-0.6f,1.6f,0f,1.1f,0f,
            0f,1f,1.4f,-1f,0.7f,1.4f,0f,0.5f,2.5f,-2.043502f,0f,3.943503f,-2.443503f,0f,3.243503f,0f,1f,1.4f,0f,0.5f,2.5f,-0.9f,0.5f,1.6f,1.7f,1f,1.4f,1.7f,-0.6f,1.4f,
            1.6f,-0.6f,1.6f,-1f,-0.6f,1.4f,-1f,0.7f,1.4f,-0.9f,0.5f,1.6f,0.6f,1f,1.4f,1.7f,1f,1.4f,1.6f,1f,1.6f,1.6f,-0.6f,1.6f,0.6f,-0.6f,2.5f,0.6f,0.5f,2.5f,
            1.7f,1.1f,0f,1.7f,1f,1.4f,0.6f,1f,1.4f,0f,-0.6f,2.5f,1.7f,-0.6f,0f,1.7f,1.1f,0f,0.6f,1.1f,0f,1.7f,-0.6f,1.4f,-1f,-0.6f,1.4f,-0.9f,-0.6f,1.6f,
            0f,1f,1.4f,0.6f,1f,1.4f,0.6f,0.5f,2.5f,0.6f,0.5f,2.5f,0.6f,-0.6f,2.5f,0f,-0.6f,2.5f,0.6f,1.1f,0f,0f,1f,1.4f,0.6f,-0.6f,0f,-4.7f,0.8f,0.5f,
            -2.2f,0.8f,0.5f,-4f,2.5f,0.5f,-1f,-0.6f,0f,-1.7f,0.8f,0f,-1f,0.7f,1.4f,-1f,-0.6f,1.4f,-1.7f,-0.6f,1.4f,-5.2f,0.6f,1.3f,-5.406381f,0.6f,0.1f,-4.9f,0.6f,0.1f,
            -1.7f,-0.6f,1.4f,-1.7f,-0.6f,0f,-4.9f,0.8f,0f,-5.2f,0.7f,1.4f,-1.7f,0.7f,1.4f,-3.7f,0.3f,4f,-3.7f,0.3f,4f,-3.7f,-0.6f,4f,-4.7f,-0.6f,4f,-5.2f,-0.6f,1.4f,
            -5.2f,0.7f,1.4f,-4.7f,0.3f,4f,-5.2f,-0.6f,1.4f,-4.7f,-0.6f,4f,-3.7f,-0.6f,4f,-1.7f,-0.6f,1.4f,-3.7f,-0.6f,4f,-3.7f,0.3f,4f,-2.2f,0.75f,0.9f,-2.2f,0.8f,0.5f,
            -1.7f,0.8f,0f,-4.7f,0.8f,0.5f,-4.7f,0.75f,0.9f,-5.2f,0.7f,1.4f,-2.2f,0.8f,0.5f,-4.7f,0.8f,0.5f,-4.7f,0.75f,0.9f,-2.2f,0.75f,0.9f,-1.7f,0.7f,1.4f,-4f,2.5f,0.5f,
            -4f,2.5f,0.9f,-4.7f,2.5f,0.9f,-2.2f,0.8f,0.5f,-2.2f,0.75f,0.9f,-4f,2.5f,0.9f,-4.7f,0.75f,0.9f,-4.7f,2.5f,0.9f,-4f,2.5f,0.9f,-4.7f,0.75f,0.9f,-4.7f,0.8f,0.5f,
            -4.7f,2.5f,0.5f,-2.043502f,0f,3.943503f,-2.043502f,-0.6f,3.943503f,-2.443503f,-0.6f,3.243503f,-0.9f,-0.6f,1.6f,-0.9f,0.5f,1.6f,-2.443503f,0f,3.243503f,0f,-0.6f,2.5f,-2.043502f,-0.6f,3.943503f,-2.043502f,0f,3.943503f,
            -2.443503f,-0.6f,3.243503f,5.3f,0f,0.5f,3.3f,0.5f,1f,1.7f,1f,1.4f,1.7f,1.1f,0f,3.3f,0.5f,1f,1.7f,1f,1.4f,5.3f,0f,0.5f,3.3f,-0.4f,0f,5.3f,-0.3f,0.5f,
            5.5f,-0.3f,0f,5.3f,0f,0.5f,5.3f,-0.3f,0.5f,3.3f,0.5f,0f,-1.7f,0.8f,0f,-1f,0.8f,0f,0f,0.5f,2.5f,-2.443503f,0f,3.243503f,-0.9f,0.5f,1.6f,0f,1f,1.4f,
            -0.9f,0.5f,1.6f,-1f,0.7f,1.4f,1.6f,1f,1.6f,-0.9f,-0.6f,1.6f,0.6f,1f,1.4f,1.6f,1f,1.6f,0.6f,0.5f,2.5f,1.6f,1f,1.6f,0f,0.5f,2.5f,0f,0.5f,2.5f,
            0f,1.1f,0f,-4.7f,2.5f,0.5f,-1.7f,0.7f,1.4f,-5.406381f,-0.5f,1.3f,-5.2f,0.6f,1.3f,-5.2f,-0.5f,1.3f,-4.9f,-0.6f,0f,-4.7f,0.3f,4f,-4.7f,0.3f,4f,-4.7f,-0.6f,4f,
            -1.7f,0.7f,1.4f,-2.2f,0.75f,0.9f,-1.7f,0.8f,0f,-1.7f,0.7f,1.4f,-4.7f,0.8f,0.5f,-5.2f,0.7f,1.4f,-4.9f,0.8f,0f,-5.2f,0.7f,1.4f,-4.7f,2.5f,0.5f,-2.2f,0.8f,0.5f,
            -4f,2.5f,0.9f,-4f,2.5f,0.5f,-2.2f,0.75f,0.9f,-4.7f,2.5f,0.9f,-2.443503f,0f,3.243503f,-2.443503f,-0.6f,3.243503f,0f,0.5f,2.5f,-2.043502f,-0.6f,3.943503f,-5.2f,-0.6f,1.4f,-4.9f,-0.5f,0.1f,
            -5.2f,-0.5f,1.3f,-5.2f,0.6f,1.3f,-5.2f,-0.6f,1.4f,-5.2f,-0.5f,1.3f,-4.9f,0.8f,0f,-5.2f,0.6f,1.3f,-4.9f,0.6f,0.1f,-4.9f,0.6f,0.1f,-4.9f,-0.5f,0.1f,-5.406381f,0.6f,0.1f,
            -4.9f,-0.5f,0.1f,-4.9f,0.6f,0.1f,-5.60638f,0.145353f,1.1f,-5.60638f,-0.3f,1.1f,-5.60638f,-0.3f,0.61416f,-5.60638f,0.4f,0.78584f,-5.60638f,-0.045353f,0.3f,-5.60638f,0.4f,0.3f,-5.60638f,-0.045353f,0.3f,-5.60638f,-0.3f,0.61416f,
            -5.406381f,-0.5f,0.1f,-5.60638f,0.4f,0.78584f,-5.406381f,0.6f,1.3f,-5.60638f,0.145353f,1.1f,-5.60638f,-0.3f,0.61416f,-5.406381f,-0.5f,1.3f,-5.406381f,-0.5f,0.1f,-5.406381f,-0.5f,1.3f,-5.60638f,0.145353f,1.1f,-5.406381f,0.6f,1.3f,
            -5.60638f,0.4f,0.78584f,-5.406381f,0.6f,0.1f,-5.406381f,0.6f,1.3f,-5.406381f,0.6f,0.1f,-5.60638f,-0.045353f,0.3f,-5.406381f,-0.5f,0.1f,-5.406381f,-0.5f,0.1f,-5.2f,-0.5f,1.3f,-4.9f,-0.5f,0.1f,-4.9f,0.6f,-0.1f,
            -5.406381f,0.6f,-1.3f,-4.9f,-0.5f,-0.1f,-4.9f,-0.6f,0f,-5.2f,-0.6f,-1.4f,-5.2f,-0.6f,-1.4f,-5.2f,0.6f,-1.3f,-5.2f,0.7f,-1.4f,-4.9f,0.8f,0f,-4.9f,0.8f,0f,-5.406381f,-0.5f,-0.1f,
            -5.60638f,-0.3f,-1.1f,-5.406381f,0.6f,-1.3f,-5.60638f,0.4f,-0.3f,-5.406381f,-0.5f,-0.1f,-5.406381f,-0.5f,-1.3f,-5.406381f,0.6f,1.3f,-5.406381f,0.6f,1.3f,-5.2f,-0.6f,1.4f,-4.9f,-0.6f,0f,-4.9f,-0.5f,0.1f,
            -5.2f,0.7f,1.4f,-4.9f,0.8f,0f,-5.2f,0.7f,1.4f,-5.2f,0.6f,1.3f,-5.406381f,-0.5f,0.1f,-5.60638f,-0.3f,1.1f,-5.60638f,-0.3f,1.1f,-5.60638f,0.4f,0.3f,-5.60638f,0.4f,0.3f,-5.406381f,-0.5f,1.3f};
    private float[] shipNormals = {0.220755f,0.971324f,-0.088302f,0.220755f,0.971324f,-0.088302f,0.220755f,0.971324f,-0.088302f,0.242536f,0f,-0.970142f,0.242536f,0f,-0.970142f,0.242536f,0f,-0.970142f,0.124035f,-0.992278f,0f,0.124035f,-0.992278f,0f,0.124035f,-0.992278f,0f,0.351123f,0.936329f,0f,
            0.351123f,0.936329f,0f,0.351123f,0.936329f,0f,0f,-1f,0f,0f,-1f,0f,0f,-1f,0f,0.928477f,0f,-0.37139f,0.928477f,0f,-0.37139f,0.928477f,0f,-0.37139f,0.049938f,-0.998752f,0f,0.049938f,-0.998752f,0f,
            0.049938f,-0.998752f,0f,0.242536f,0f,-0.970143f,0.242536f,0f,-0.970143f,0.242536f,0f,-0.970143f,0f,0.997459f,-0.071247f,0f,0.997459f,-0.071247f,0f,0.997459f,-0.071247f,0f,-1f,0f,0f,-1f,0f,0f,-1f,0f,
            -0.286678f,0.955593f,-0.068257f,-0.286678f,0.955593f,-0.068257f,-0.286678f,0.955593f,-0.068257f,-0.170905f,0.980436f,-0.09766f,-0.170905f,0.980436f,-0.09766f,-0.170905f,0.980436f,-0.09766f,-0.382359f,0.841191f,-0.38236f,-0.382359f,0.841191f,-0.38236f,-0.382359f,0.841191f,-0.38236f,0.894427f,0f,-0.447214f,
            0.894427f,0f,-0.447214f,0.894427f,0f,-0.447214f,-0.894427f,0f,-0.447213f,-0.894427f,0f,-0.447213f,-0.894427f,0f,-0.447213f,0f,1f,0f,0f,1f,0f,0f,1f,0f,0.668965f,0f,-0.743294f,0.668965f,0f,-0.743294f,
            0.668965f,0f,-0.743294f,0f,0.997459f,-0.071247f,0f,0.997459f,-0.071247f,0f,0.997459f,-0.071247f,0f,-1f,0f,0f,-1f,0f,0f,-1f,0f,0f,-1f,0f,0f,-1f,0f,0f,-1f,0f,
            0f,0.910366f,-0.413803f,0f,0.910366f,-0.413803f,0f,0.910366f,-0.413803f,0f,0f,-1f,0f,0f,-1f,0f,0f,-1f,0f,0.997459f,-0.071247f,0f,0.997459f,-0.071247f,0f,0f,1f,0f,0f,1f,
            0f,0f,1f,0f,-1f,0f,0f,0f,-1f,0f,0f,-1f,0f,0f,-1f,0f,1f,0f,0f,1f,0f,0f,1f,0f,0f,-1f,0f,0f,-1f,0f,
            0f,0.988372f,-0.152057f,0f,0.988372f,-0.152057f,0f,0.988372f,-0.152057f,0f,0f,-1f,0f,0f,-1f,0f,0f,-1f,-0.982006f,0f,-0.188847f,-0.982006f,0f,-0.188847f,-0.982006f,0f,-0.188847f,0f,-1f,0f,
            0f,-1f,0f,0f,-1f,0f,0.792624f,0f,-0.609711f,0.792624f,0f,-0.609711f,0.792624f,0f,-0.609711f,0.123092f,0.984732f,-0.123092f,0.123092f,0.984732f,-0.123092f,0.123092f,0.984732f,-0.123092f,0.024799f,0.991973f,-0.123997f,0.024799f,0.991973f,-0.123997f,
            0.024799f,0.991973f,-0.123997f,0f,1f,0f,0f,1f,0f,0f,1f,0f,0f,0.995037f,-0.099504f,0f,0.995037f,-0.099504f,0f,0.995037f,-0.099504f,0f,1f,0f,0f,1f,0f,0f,1f,0f,
            0.694296f,0.714133f,-0.089266f,0.694296f,0.714133f,-0.089266f,0.694296f,0.714133f,-0.089266f,0f,0f,-1f,0f,0f,-1f,0f,0f,-1f,-1f,0f,0f,-1f,0f,0f,-1f,0f,0f,-0.868243f,0f,-0.496139f,
            -0.868243f,0f,-0.496139f,-0.868243f,0f,-0.496139f,-0.728935f,0f,0.684583f,-0.728935f,0f,0.684583f,-0.728935f,0f,0.684583f,0.576958f,0f,-0.816774f,0.576958f,0f,-0.816774f,0.576958f,0f,-0.816774f,0f,-1f,0f,0.242536f,0.970143f,0f,
            0.242536f,0.970143f,0f,0.242536f,0.970143f,0f,0.242536f,0f,-0.970142f,0.124035f,-0.992278f,0f,0.312964f,0.947351f,-0.067668f,0.312964f,0.947351f,-0.067668f,0.312964f,0.947351f,-0.067668f,0.928477f,0f,-0.37139f,0.0454f,-0.998804f,-0.01816f,0.0454f,-0.998804f,-0.01816f,
            0.0454f,-0.998804f,-0.01816f,0.242536f,0f,-0.970142f,0.242536f,0f,-0.970142f,0f,0.997459f,-0.071247f,-0.286678f,0.955593f,-0.068257f,-0.153162f,0.976259f,-0.153163f,-0.153162f,0.976259f,-0.153163f,-0.153162f,0.976259f,-0.153163f,-0.193147f,0.643823f,-0.740396f,-0.193147f,0.643823f,-0.740396f,
            -0.193147f,0.643823f,-0.740396f,0.894427f,0f,-0.447214f,-0.894427f,0f,-0.447213f,-0.082479f,0.907265f,-0.412393f,-0.082479f,0.907265f,-0.412393f,-0.082479f,0.907265f,-0.412393f,0.668965f,0f,-0.743294f,0f,0.910366f,-0.413803f,0f,0f,-1f,0f,0.997459f,-0.071247f,
            0f,0f,1f,0f,0f,-1f,0f,0f,-1f,0f,0f,-1f,0f,0f,-1f,0f,0.988372f,-0.152057f,0f,0f,-1f,-0.982006f,0f,-0.188847f,0.792624f,0f,-0.609711f,0.028487f,0.997054f,-0.071218f,
            0.028487f,0.997054f,-0.071218f,0.028487f,0.997054f,-0.071218f,-0.115378f,0.992249f,-0.046151f,-0.115378f,0.992249f,-0.046151f,-0.115378f,0.992249f,-0.046151f,0f,1f,0f,0f,0.995037f,-0.099504f,0f,1f,0f,0.686624f,0.727013f,0f,0.686624f,0.727013f,0f,
            0.686624f,0.727013f,0f,0f,0f,-1f,-1f,0f,0f,-0.868243f,0f,-0.496139f,-0.728935f,0f,0.684583f,0.576958f,0f,-0.816774f,0f,-1f,0f,-0.942809f,-0.235702f,0.235702f,-0.942809f,-0.235702f,0.235702f,-0.942809f,-0.235702f,0.235702f,
            -1f,0f,0f,-1f,0f,0f,-1f,0f,0f,-0.963087f,-0.120386f,0.240772f,-0.963087f,-0.120386f,0.240772f,-0.963087f,-0.120386f,0.240772f,-1f,0f,0f,-1f,0f,0f,-1f,0f,0f,0f,0f,1f,
            0f,0f,1f,0f,0f,1f,-1f,0f,0f,-1f,0f,0f,-1f,0f,0f,-1f,0f,0f,-1f,0f,0f,-1f,0f,0f,-0.922829f,-0.29925f,0.242562f,-0.922829f,-0.29925f,0.242562f,
            -0.922829f,-0.29925f,0.242562f,-0.922829f,0.29925f,-0.242562f,-0.922829f,0.29925f,-0.242562f,-0.922829f,0.29925f,-0.242562f,-0.707107f,-0.707106f,0f,-0.707107f,-0.707106f,0f,-0.707107f,-0.707106f,0f,-0.707107f,0f,-0.707106f,-0.707107f,0f,-0.707106f,-0.707107f,0f,-0.707106f,
            -0.707107f,0.707106f,0f,-0.707107f,0.707106f,0f,-0.707107f,0.707106f,0f,-0.707107f,0f,0.707106f,-0.707107f,0f,0.707106f,-0.707107f,0f,0.707106f,0f,-1f,0f,0f,-1f,0f,0f,-1f,0f,0.220755f,0.971324f,0.088302f,
            0.220755f,0.971324f,0.088302f,0.220755f,0.971324f,0.088302f,0.242536f,0f,0.970142f,0.242536f,0f,0.970142f,0.242536f,0f,0.970142f,0.124035f,-0.992278f,0f,0.124035f,-0.992278f,0f,0.351123f,0.936329f,0f,0f,-1f,0f,0.928477f,0f,0.37139f,
            0.928477f,0f,0.37139f,0.928477f,0f,0.37139f,0.049938f,-0.998752f,0f,0.049938f,-0.998752f,0f,0.242536f,0f,0.970143f,0.242536f,0f,0.970143f,0.242536f,0f,0.970143f,0f,0f,-1f,0f,0f,-1f,0f,0f,-1f,
            0f,0.997459f,0.071247f,0f,0.997459f,0.071247f,0f,0.997459f,0.071247f,0f,0f,-1f,0f,0f,-1f,0f,0f,-1f,0f,-1f,0f,0f,-1f,0f,0f,-1f,0f,-0.286678f,0.955593f,0.068257f,
            -0.286678f,0.955593f,0.068257f,-0.286678f,0.955593f,0.068257f,-0.170905f,0.980436f,0.09766f,-0.170905f,0.980436f,0.09766f,-0.170905f,0.980436f,0.09766f,-0.382359f,0.841191f,0.38236f,-0.382359f,0.841191f,0.38236f,-0.382359f,0.841191f,0.38236f,0.894427f,0f,0.447214f,0.894427f,0f,0.447214f,
            0.894427f,0f,0.447214f,-0.894427f,0f,0.447213f,-0.894427f,0f,0.447213f,-0.894427f,0f,0.447213f,0f,1f,0f,0f,1f,0f,0f,1f,0f,0.668965f,0f,0.743294f,0.668965f,0f,0.743294f,0.668965f,0f,0.743294f,
            0f,0.997459f,0.071247f,0f,0.997459f,0.071247f,0f,0.997459f,0.071247f,0f,-1f,0f,0f,0f,-1f,0f,0f,-1f,0f,0f,-1f,0f,-1f,0f,0f,-1f,0f,0f,-1f,0f,
            0f,0.910366f,0.413803f,0f,0.910366f,0.413803f,0f,0.910366f,0.413803f,0f,0f,1f,0f,0f,1f,0f,0f,1f,0f,0.997459f,0.071247f,0f,0.997459f,0.071247f,0f,0f,-1f,0f,0f,-1f,
            0f,0f,-1f,0f,0f,-1f,0f,0f,-1f,0f,0f,-1f,0f,0f,1f,0f,0f,1f,0f,0f,1f,0f,1f,0f,0f,1f,0f,0f,1f,0f,
            0f,-1f,0f,0f,0f,-1f,0f,0f,-1f,0f,0.988372f,0.152057f,0f,0.988372f,0.152057f,0f,0.988372f,0.152057f,0f,0f,1f,0f,0f,1f,0f,0f,1f,-0.982006f,0f,0.188847f,
            -0.982006f,0f,0.188847f,-0.982006f,0f,0.188847f,0f,-1f,0f,0f,-1f,0f,0f,-1f,0f,0.792624f,0f,0.609711f,0.792624f,0f,0.609711f,0.792624f,0f,0.609711f,0.123092f,0.984732f,0.123092f,0.123092f,0.984732f,0.123092f,
            0.123092f,0.984732f,0.123092f,0.024799f,0.991973f,0.123997f,0.024799f,0.991973f,0.123997f,0.024799f,0.991973f,0.123997f,0f,1f,0f,0f,1f,0f,0f,0.995037f,0.099504f,0f,0.995037f,0.099504f,0f,0.995037f,0.099504f,0f,1f,0f,
            0f,1f,0f,0f,1f,0f,0.694295f,0.714132f,0.089267f,0.694295f,0.714132f,0.089267f,0.694295f,0.714132f,0.089267f,0f,0f,1f,0f,0f,1f,0f,0f,1f,-1f,0f,0f,-1f,0f,0f,
            -1f,0f,0f,-0.868243f,0f,0.496139f,-0.868243f,0f,0.496139f,-0.868243f,0f,0.496139f,-0.728935f,0f,-0.684583f,-0.728935f,0f,-0.684583f,-0.728935f,0f,-0.684583f,0.576958f,0f,0.816774f,0.576958f,0f,0.816774f,0.576958f,0f,0.816774f,
            0f,-1f,0f,0.242536f,0.970143f,0f,0.242536f,0.970143f,0f,0.242536f,0f,0.970142f,0.312964f,0.947351f,0.067668f,0.312964f,0.947351f,0.067668f,0.312964f,0.947351f,0.067668f,0.928477f,0f,0.37139f,0.0454f,-0.998804f,0.01816f,0.0454f,-0.998804f,0.01816f,
            0.0454f,-0.998804f,0.01816f,0.242536f,0f,0.970142f,0.242536f,0f,0.970142f,0f,0f,-1f,0f,0.997459f,0.071247f,-0.286678f,0.955593f,0.068257f,-0.153162f,0.976259f,0.153163f,-0.153162f,0.976259f,0.153163f,-0.153162f,0.976259f,0.153163f,-0.193147f,0.643823f,0.740396f,
            -0.193147f,0.643823f,0.740396f,-0.193147f,0.643823f,0.740396f,0.894427f,0f,0.447214f,-0.894427f,0f,0.447213f,-0.082479f,0.907265f,0.412393f,-0.082479f,0.907265f,0.412393f,-0.082479f,0.907265f,0.412393f,0.668965f,0f,0.743294f,0f,0.910366f,0.413803f,0f,0f,1f,
            0f,0.997459f,0.071247f,0f,0f,-1f,0f,0f,1f,0f,0f,1f,0f,0f,1f,0f,0f,1f,0f,0f,-1f,0f,0.988372f,0.152057f,0f,0f,1f,-0.982006f,0f,0.188847f,
            0.792624f,0f,0.609711f,0.028487f,0.997054f,0.071218f,0.028487f,0.997054f,0.071218f,0.028487f,0.997054f,0.071218f,-0.115378f,0.992249f,0.046151f,-0.115378f,0.992249f,0.046151f,-0.115378f,0.992249f,0.046151f,0f,0.995037f,0.099504f,0f,1f,0f,0.686624f,0.727013f,0f,
            0.686624f,0.727013f,0f,0.686624f,0.727013f,0f,0f,0f,1f,-1f,0f,0f,-0.868243f,0f,0.496139f,-0.728935f,0f,-0.684583f,0.576958f,0f,0.816774f,0f,-1f,0f,-0.942809f,-0.235702f,-0.235702f,-0.942809f,-0.235702f,-0.235702f,
            -0.942809f,-0.235702f,-0.235702f,-1f,0f,0f,-1f,0f,0f,-1f,0f,0f,-0.963087f,-0.120386f,-0.240772f,-0.963087f,-0.120386f,-0.240772f,-0.963087f,-0.120386f,-0.240772f,-1f,0f,0f,-1f,0f,0f,0f,0f,-1f,
            0f,0f,-1f,0f,0f,-1f,-1f,0f,0f,-1f,0f,0f,-1f,0f,0f,-1f,0f,0f,-1f,0f,0f,-1f,0f,0f,-0.922829f,-0.29925f,-0.242562f,-0.922829f,-0.29925f,-0.242562f,
            -0.922829f,-0.29925f,-0.242562f,-0.922829f,0.29925f,0.242562f,-0.922829f,0.29925f,0.242562f,-0.922829f,0.29925f,0.242562f,-0.707107f,-0.707106f,0f,-0.707107f,-0.707106f,0f,-0.707107f,-0.707106f,0f,-0.707107f,0f,0.707106f,-0.707107f,0f,0.707106f,-0.707107f,0f,0.707106f,
            -0.707107f,0.707106f,0f,-0.707107f,0.707106f,0f,-0.707107f,0.707106f,0f,-0.707107f,0f,-0.707106f,-0.707107f,0f,-0.707106f,-0.707107f,0f,-0.707106f,0f,-1f,0f,0f,-1f,0f,0f,-1f,0f,0f,1f,0f,
            0f,0f,-1f,-0.95702f,0.205076f,0.205076f,-0.95702f,0.205076f,0.205076f,-0.95702f,0.205076f,0.205076f,-1f,0f,0f,-0.96225f,0.19245f,0.19245f,-0.96225f,0.19245f,0.19245f,-0.96225f,0.19245f,0.19245f,-1f,0f,0f,0f,0f,1f,
            -0.707107f,-0.707106f,0f,-0.707107f,0f,-0.707106f,-0.707107f,0.707106f,0f,-0.707107f,0f,0.707106f,0f,-1f,0f,0f,1f,0f,0f,0f,1f,-0.95702f,0.205076f,-0.205076f,-0.95702f,0.205076f,-0.205076f,-0.95702f,0.205076f,-0.205076f,
            -1f,0f,0f,-0.96225f,0.19245f,-0.19245f,-0.96225f,0.19245f,-0.19245f,-0.96225f,0.19245f,-0.19245f,0f,0f,-1f,-0.707107f,-0.707106f,0f,-0.707107f,0f,0.707106f,-0.707107f,0.707106f,0f,-0.707107f,0f,-0.707106f,0f,-1f,0f};
    private short[] drawOrder = {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,
            30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,27,54,12,55,56,57,
            12,58,59,60,61,62,63,64,65,66,67,52,27,14,56,68,69,70,59,71,13,72,73,74,75,76,77,78,79,71,
            80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,
            110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,54,128,58,129,130,131,3,132,4,6,133,7,
            134,135,136,12,59,13,15,137,16,138,139,140,5,141,142,24,143,25,27,55,28,30,144,31,145,146,147,148,149,150,
            39,151,40,42,152,43,153,154,155,48,156,49,51,66,52,27,29,54,55,27,56,12,54,58,60,157,61,63,158,64,
            66,159,67,27,12,14,68,160,69,59,78,71,72,161,73,162,163,164,78,89,79,80,165,81,83,166,84,86,167,87,
            89,78,90,92,168,93,169,170,171,172,173,174,101,175,102,104,176,105,107,177,108,178,179,180,113,181,114,116,182,117,
            119,183,120,122,184,123,125,185,126,54,186,128,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,
            205,206,207,208,209,210,211,212,213,203,205,207,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,
            232,233,234,6,235,236,9,11,237,238,14,13,239,240,241,18,242,243,244,245,246,247,248,249,250,251,252,253,254,255,
            256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,256,238,283,
            284,285,286,287,57,56,238,288,289,290,291,292,293,294,295,296,282,297,298,286,254,256,56,14,299,300,301,288,13,71,
            302,255,303,304,305,306,307,308,309,310,71,79,311,303,312,313,314,315,316,317,318,319,320,321,322,323,324,325,326,327,
            328,329,330,331,332,333,334,335,102,336,337,338,339,340,341,342,343,344,345,346,347,348,349,350,351,352,353,354,355,356,
            357,358,359,283,289,360,129,361,362,232,234,363,6,236,133,364,365,366,238,13,288,239,241,367,368,369,370,233,371,372,
            247,249,373,250,252,374,253,255,302,256,258,287,259,261,375,376,377,378,379,380,381,268,270,382,271,273,383,384,385,386,
            277,279,387,280,282,296,256,283,257,284,286,298,287,56,256,238,289,283,290,292,388,293,295,389,296,297,390,298,254,253,
            256,14,238,299,301,391,288,71,310,302,303,311,304,306,392,393,394,395,310,79,322,311,312,396,313,315,397,316,318,398,
            319,321,399,322,324,310,325,327,400,401,402,403,404,405,406,334,102,175,336,338,407,339,341,408,409,410,411,345,347,412,
            348,350,413,351,353,414,354,356,415,357,359,416,283,360,417,418,419,420,421,422,423,424,425,426,197,427,428,429,430,431,
            432,433,434,435,436,437,438,439,440,441,442,443,434,435,432,444,445,446,447,448,449,450,451,452,453,454,455,456,457,458,
            75,459,76,162,460,163,461,462,463,190,464,191,465,466,467,196,468,197,199,469,200,203,202,205,214,470,215,217,471,218,
            220,472,221,223,473,224,226,474,227,307,475,308,393,476,394,477,478,479,421,480,422,481,482,483,197,468,427,429,484,430,
            434,436,435,444,485,445,447,486,448,450,487,451,453,488,454,456,489,457};

    public ShipOne() {
        ByteBuffer vbb = ByteBuffer.allocateDirect(shipCoords.length * 4);
        vbb.order(ByteOrder.nativeOrder());
        vertexBuffer = vbb.asFloatBuffer();
        vertexBuffer.put(shipCoords);
        vertexBuffer.position(0);
        vertexBuffer.flip();
        ByteBuffer nbb = ByteBuffer.allocateDirect(shipNormals.length * 4);
        nbb.order(ByteOrder.nativeOrder());
        normalBuffer = nbb.asFloatBuffer();
        normalBuffer.put(shipNormals);
        normalBuffer.position(0);
        ByteBuffer ibb = ByteBuffer.allocateDirect(drawOrder.length * 2);
        ibb.order(ByteOrder.nativeOrder());
        indexBuffer = ibb.asShortBuffer();
        indexBuffer.put(drawOrder);
        indexBuffer.position(0);
    }
    public void draw(GL10 gl) {
        gl.glFrontFace(GL10.GL_CCW);
        gl.glEnable(GL10.GL_CULL_FACE);
        gl.glCullFace(GL10.GL_FRONT);
        gl.glColor4f(0.45f, 0.65f, 0.58f, 1.00f);
        gl.glEnableClientState(GL10.GL_VERTEX_ARRAY);
        gl.glVertexPointer(3, GL10.GL_FLOAT, 0, vertexBuffer);
        gl.glEnableClientState(GL10.GL_NORMAL_ARRAY);
        gl.glNormalPointer(GL10.GL_FLOAT, 0, normalBuffer);
        gl.glDrawElements(GL10.GL_TRIANGLES, drawOrder.length, GL10.GL_UNSIGNED_SHORT, indexBuffer);
        gl.glDisableClientState(GL10.GL_VERTEX_ARRAY);
        gl.glDisableClientState(GL10.GL_NORMAL_ARRAY);
        gl.glDisable(GL10.GL_CULL_FACE);
    }
}
